<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG do Ponto</title>
    <style>
        main{
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.616);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #start {
            padding: 5px 40px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #pontos{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 4rem;
            height: 3rem;
            padding: 20px;

            align-items: center;
            justify-content: center;
        }
        .buttonPonto{
            margin: 10px;
        }
        input[type='radio']:after {
            width: 10px;
            height: 10px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 10px;
            height: 10px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #2f00ffb6;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        .correctGreen[type='radio']:checked:after{
            background-color: #0b771a;
        }
        .correctOrange[type='radio']:checked:after{
            background-color: #d3660c;
        }


    </style>
</head>
<body>
    <main>
        <button id="start" onclick="Start()">Start</button>
        <div id="pontos">
        </div>
    </main>

    <script>
        /* Definindo template */
        let pontos = document.getElementById('pontos');
        let c = 0;
        function Start() {
            while ( c < 36 ){
                const button = document.createElement('input');
                button.setAttribute('type', 'radio')
                button.setAttribute('onclick', `ChoiceValidation(${c})`)
                button.setAttribute('id', c)
                button.classList.add('buttonPonto')
                document.getElementById('pontos').appendChild(button);
                c++;
            }
        }


        /* Validando Escolha */

    
        let firstChoise;    /* Separando escolhas de cada jogador */
        let countClick = 0;
        const orderClicksPlayerOne = [1, 2, 5, 6, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26, 29, 30, 33, 34];

        function ChoiceValidation(p) {
            const clickPlayerOne = orderClicksPlayerOne.find( click => click == countClick );

            if (p == firstChoise + 1 || p == firstChoise - 1 || p == firstChoise + 6 || p == firstChoise - 6){
                console.log('é valido');
                if( countClick == clickPlayerOne){
                    console.log('tem no array')
                    const oneChoise = document.getElementById(`${firstChoise}`).classList.add('correctGreen');
                    const twoChoise = document.getElementById(`${p}`).classList.add('correctGreen');
                }else{
                    console.log('não tem no array')
                    const oneChoise = document.getElementById(`${firstChoise}`).classList.add('correctOrange');
                    const twoChoise = document.getElementById(`${p}`).classList.add('correctOrange'); 
                }
            }else{ 
                
                console.log('não é valido')
            }
            countClick++;
            
            firstChoise = p;

        }
    </script>
</body>
</html>



